# DroppedItemHider

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/com/droppeditemhider/: DroppedItemHiderClient.java
src/main/java/com/droppeditemhider/mixin/: ItemEntityRendererMixin.java
src/main/resources/: dropped-item-hider.mixins.json  fabric.mod.json
