# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric / Minecraft
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.7
loom_version=1.10-SNAPSHOT
fabric_api_version=0.118.0+1.21.4

# Mod
mod_version=1.0.0
maven_group=com.droppeditemhider
archives_base_name=dropped-item-hider
